\usetheme{Warsaw}

\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{epsfig}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{textpos}
\usepackage{framed, multicol}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{tikz-uml}


%\usepackage{dcolumn}
%\newcolumntype{.}{D{.}{.}{-1}}
%\newcolumntype{d}[1]{D{.}{.}{#1}}
%\usetheme{Berkeley}

\newcommand{\be}{\begin{enumerate}[<+->]}
\newcommand{\ee}{\end{enumerate}}

\newcommand{\bq}{\begin{quote}}
\newcommand{\eq}{\end{quote}}

\newcommand{\bd}{\begin{description}[<+->]}
\newcommand{\ed}{\end{description}}

\newcommand{\bi}{\begin{itemize}[<+->]}
\newcommand{\ei}{\end{itemize}}

\newcommand{\bbl}{\begin{block}{Exemplo: Tipos primitivos do Pascal}
        \scriptsize
        \centering
        }
\newcommand{\ebl}{\end{block}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuração do Tiks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{arrows}

\tikzstyle{bloco}=[draw, minimum size=2em] %fill=blue!20,
\tikzstyle{linha} = [pin edge={to-,thin,black}]
