
\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Título do Trabalho}

\author{Nome1 \inst{1}, Nome 2\inst{1}, Nome 3 \inst{1}, Nome 4\inst{1}, Nome 5 \inst{1} }


\address{Instituto de  Ciências Exatas e Informática\\ Pontifícia Universidade de Minas Gerais (PUC Minas) \\
Belo Horizonte -- MG -- Brasil
  \email{\{abc, def, fulano, siclano\}@sga.pucminas.br, outro@pucminas.br}
}

\begin{document} 

\maketitle


\begin{resumo} 
 Escrever aqui o resumo. O resumo deve contextualizar rapidamente o trabalho, descrever seu objetivo e, ao final, mostrar algum resultado relevante do trabalho (até 10 linhas).
\end{resumo}


\section{Introdução}

A introdução deve apresentar de dois ou quatro parágrafos de contextualização do trabalho. Na \textbf{contextualização}, o aluno deve dizer de que se trata o trabalho, em que \textbf{área} ou contexto se insere. A Contextualização deve ser desenvolvida de algo mais genérico para algo mais específico. A citação de pesquisas quantitativas é bem aceita aqui (corretamente referenciadas).

Em seguida o aluno deve caminhar a contextualização para descrever o \textbf{problema} que o artigo trata. O problema pode ser algo vivido em uma empresa específica. Neste caso, o aluno deve rapidamente apresentar o cenário de problema da empresa. A empresa só deve ser citada explicitamente se o aluno tiver autorização para tal.
	
O aluno deve escrever um pequeno parágrafo ou frase com o \textbf{objetivo geral} (o que o trabalho vai se propor a fazer) do trabalho. O objetivo deve ser bem direto, específico e definido com verbos de ação (elaborar, propor, avaliar, comparar, etc ...).

Apresente também alguns (pelo menos 2) \textbf{objetivos específicos} dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai aprofundar no seu trabalho. 

Mostre também as \textbf{justificativas} (porque o trabalho desenvolvido é importante) para o desenvolvimento do seu trabalho e caso deseje, destaque alguma \textbf{contribuição} do mesmo.



\section{Referencial Teórico (apresentar conceitos, definições, características, explicar sobre a área do trabalho, etc)}
\label{sec:referencial}

Descrever aqui quantas seções forem necessárias para o referencial teórico do trabalho. Utilizar boas referências (livros e artigos científicos). Não se esquecer de referenciar trabalhos de outros.

As citações devem ser feitas com o cite~\cite{boulic:91}, por exemplo. Caso for preciso utilizar o nome do autor no texto, fazer da seguinte forma: ``Boulic e  Renault (1991) \nocite{boulic:91}''. É importante utilizar o comando nocite, para que a referência seja incluída na lista de referências. Toda referência citada no texto, e somente as citadas, devem ser apresentadas na seção de Referências.

\subsection{Extensão Universitária (www.pucminas.br/proex)}


\subsection{Parceiro}


\subsection{Trabalhos relacionados}


\subsection{Engenharia de Software}


\section{Metodologia (neste tópico deve ficar claro COMO foi realizado o seu trabalho)}

Deve qualificar a pesquisa (use um livro de metodologia científica para isso, ex GIL). Dizer se é qualitativa ou quantitativa, se é estudo de caso, se é exploratória, descritiva. São qualificações encontradas neste tipo de livro.

Em seguida explicar rapidamente cada etapa do trabalho. Destaque os métodos utilizados (questionário, entrevista, observação) e justifique todos os critérios possíveis (por que foram escolhidos 5 profissionais para fazer a entrevista?)

Apresente os stakeholders (partes interessadas) do projeto. A descrição das partes interessadas pode ser feita por meio de personas, caracterização de usuários, clientes, parceiros. Devem ser incluídas informações que mostrem as motivações e expectativas destas partes interessadas. É importante descrever o cliente (quem solicitou o projeto ou para quem está direcionada a proposta de valor) e dos usuários do projeto.  


\section{Resultados}

Resultados do trabalho devem ser apresentados. Consiste da descrição técnica da solução desenvolvida. Use figuras e tabelas sempre que necessário. Todas as etapas descritas na metodologia devem ter seus resultados apresentados aqui. Uma subseção para apresentar a empresa ou área pode ser uma opção adotada.
	
Devem ser incluídas informações que permitam caracterizar a arquitetura do software, seus componentes arquiteturais, tecnologias envolvidas, frameworks utilizados, etc.
	
Devem ser apresentados os artefatos criados para a solução do problema (ex. software, protótipos, especificações de requisitos, modelagem de processos, documentos arquiteturais, etc). Os artefatos não devem ser apresentados na íntegra, mas o texto deve apresentar o que foi feito como solução para o problema apresentado. 
	
Deve ter no mínimo: lista de requisitos (pode ser uma tabela), diagrama de classe e modelo relacional do banco de dados. 

Apresente também as telas da aplicação e uma explicação de como usá-las. O código fonte deve ser disponibilizado em um repositório público no GithubClassroom. O link para o repositório deve estar no Trabalho. Colocar também o link da aplicação.

Veja os exemplos de uso de Figuras e Tabelas. Todas as figuras e tabelas devem ser referenciadas no texto. Por exemplo, deve haver uma frase assim  ``A Figura~\ref{fig:exampleFig1} mostra ...'' ou ``A Tabela~\ref{tab:exTable1} mostra...




\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}



\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{table.jpg}
\end{table}

\textbf{Link do vídeo:}

\textbf{Link do repositório:}

\textbf{Link da apresentação:}

\section{Conclusões e trabalhos futuros}

A conclusão deve iniciar resgatando o objetivo do trabalho e os principais resultados alcançados. Em seguida, devem ser apresentados os trabalhos futuros.
	
Acrescentar aqui a tabulação da estatística de avaliação da aplicação (questionário de avaliação final da ferramenta). 


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
